#************************************************Browser******************************************************
# Specify the browser (ch/ie/ff) 
 	Browser                         = ch
#************************************************Execution Mode***********************************************
# Specify the Execution Mode(Local/Remote)
 	EXECUTIONMODE                   = Local
#***********************************************Data Book Name************************************************
	DataSheetName 					= MM1g
#***********************************************Execute by TestCaseGroup**************************************
    EXECUTE_BY_TEST_CASE_GROUP      = NO
#***********************************************Wait**********************************************************
#Modify the below waits according to your running environment and application server.
	SHORTWAIT 						= 5
	NORMALWAIT 						= 15
	LONGWAIT 						= 25
	LONGESTWAIT 					= 35
	VERYLONGWAIT 					= 120
#MilliSecond
    ODSWAIT                         = 180000
    MDMWAIT                         = 60000
#**********************************************Highlighting**************************************************
# Set true or False, highlighting elements before performing UI action
	HighlightElements 				= true
#***********************************************Application Details ******************************************
	Region							= UAT
	INT 							= http://biqatpolicycenter.thehartford.com/pc/PolicyCenter.do
	QA 								= http://biqapolicycenter.thehartford.com/pc/PolicyCenter.do
	UAT								= http://biuatpolicycenter.thehartford.com/pc/PolicyCenter.do
	ADM								= http://in-hyd-insudem2:5180/pc/PolicyCenter.do
	TRN 							= http://in-hyd-insudem2:5180/pc/PolicyCenter.do
	LTA 							= http://biltathehartford.com/pc/PolicyCenter.dopolicycenter.thehartford.com/pc/PolicyCenter.do
	LTI 							= http://biltipolicycenter.thehartford.com/pc/PolicyCenter.do
	LTQ 							= http://biltqpolicycenter.
	UserName 						= su
	Password 						= gw
#*************************************************************Suite Path**************************************
	suitepath 						= C:\\Selenium_Workspace\\PC
	driverPath 						= C:\\Selenium_Workspace\\NewIconInitiated\\Utilities
#*************************************************************HTML Reports************************************
	ResultsFolderPath 				= C:\\Selenium_Workspace\\PC\\Reports\\HTMLReports
	CaptureScreenShotforPass   		= NO
	CaptureScreenShotforFail    	= YES
	CaptureScreenShotforWarning 	= NO
#***********************************************Capturing Execution Video**************************************
# Set true or False, highlighting elements before performing UI action
	VideoCapture 					= false
#****************************************************ALM*******************************************************
	ALMUpdate 						= NO
	Screenshot						= NO
	sQCURL 							= http://higalmqcenter/qcbin/
	sDomain 						= COMPAS
	sProject 						= Rls2_SiebelRetire
	ALMUserName 					= 
	ALMPassword 					= 
	ALMDraftRun 					= Y
#*************************************************************TYPE OF AUTOMATION******************************
	# use -- HeadLess or Head
	TypeOfAutomation 				= Head
#*********************************************************Main Config*****************************************
	SendMail 						= NO
	MailTo 							= krishna.manubolu@thehartford.com;prasanna.ravindranath@thehartford.com;
	MailCC 							= AnushyaJoybell.Caleb@thehartford.com;Rajkumar.Ganesan@thehartford.com;sojan.david@thehartford.com
	ModuleName 						= PC
	Release 						= R2
#********************************************INT ODS and MDM***************************************************
    #QA MDM and ODS Credentials
    QAMDMODSUserID 					= 
    QAMDMODSPassword 				= 
    #INT MDM and ODS Credentials
    INTMDMODSUserID 				= 
    INTMDMODSPassword 				= 
    #MDM and ODS DSN Names
    INTMDMODSDSNName 				= MDMODSINT
    QAMDMODSDSNName 				= ODSQA
    #URL
    INTURL 							= jdbc:oracle:thin:@xdhfd2-oltpnp-scan:1521/BI2D.thehartford.com 
    QAURL 							= jdbc:oracle:thin:@xdhfd2-oltpnp-scan:1521/BI2Q.thehartford.com
    #MDM
    QAMDMSchema 					= MDMQA_OWNER
    INTMDMSchema					= MDMINT_OWNER
    LTQMDMSchema 					= MDMLTQ_OWNER
    LTIMDMSchema 					= MDMLTI_OWNER
    LTAMDMSchema 					= MDMLTA_OWNER
    #ODS
    QAODSSchema						= TODSQA_OWNER
    INTODSSchema 					= TODSINT_OWNER
    LTQODSSchema 					= TODSLTQ_OWNER
    LTIODSSchema 					= TODSLTI_OWNER
    LTAODSSchema 					= TODSLTA_OWNER